<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RAB_Session 02_Skills</Text>
    <Description>Some description for RAB_Session 02_Skills</Description>
    <Assembly>RAB_Session 02_Skills.dll</Assembly>
    <FullClassName>RAB_Session_02_Skills.Command</FullClassName>
    <ClientId>3f95bad3-6f1c-45d9-9688-57134b817cbc</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RAB_Session 02_Skills</Name>
    <Assembly>RAB_Session 02_Skills.dll</Assembly>
    <FullClassName>RAB_Session_02_Skills.App</FullClassName>
    <ClientId>8d8a8a8a-e94c-42d9-b86a-cd5f06cb42ce</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
